:root {
  font-size: 10px; }

* {
  box-sizing: border-box; }

body {
  background-image: linear-gradient(to top, rgba(59, 59, 59, 0.829), rgba(245, 241, 241, 0.822)), url("/img/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px; }
  body h1 {
    padding-bottom: 30px;
    color: #606b66;
    font-size: 2.5rem;
    text-transform: uppercase;
    animation: init3 2s; }
  body .description {
    text-align: center;
    font-size: 20px;
    animation: init3 2s; }
  body .logo {
    width: 120px;
    animation: init 0.5s; }

@keyframes init {
  0% {
    transform: scale(0.5) translateY(-100%); }
  100% {
    transform: translateY(0); } }

@keyframes init2 {
  0% {
    transform: translateX(-50%); }
  100% {
    transform: translateX(0); } }

@keyframes init3 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  body .container {
    width: 50%;
    display: grid;
    padding: 40px 40px 20px 40px;
    background-color: #f1f1f1;
    border-radius: 15px;
    gap: 10px;
    grid-template-rows: 0.1fr 1fr .5fr;
    grid-template-columns: repeat(2, 1fr); }
    body .container .text-from,
    body .container .text-to {
      text-transform: uppercase;
      font-size: 1.5rem;
      grid-row: 1/2; }
    body .container .text-from {
      grid-column: 1/2; }
    body .container .text-to {
      grid-column: 2/-1; }
    body .container .currency {
      padding: 10px 0;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #000; }
      body .container .currency.from, body .container .currency.to {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: .5fr 1fr;
        grid-row: 2/3; }
      body .container .currency.from {
        grid-column: 1/2; }
      body .container .currency.to {
        grid-column: 2/-1; }
      body .container .currency select {
        max-width: fit-content;
        appearance: none;
        border: 1px solid #414040;
        font-size: 1.2rem;
        padding: 5px 20px 10px 10px;
        background: transparent;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
        background-position: right 5px top 35%, 0, 0;
        background-size: 10px auto, 100%;
        background-repeat: no-repeat; }
      body .container .currency .from-currency,
      body .container .currency .to-currency {
        grid-column: 1/2; }
      body .container .currency .from-value,
      body .container .currency .to-value {
        grid-column: 2/-1; }
      body .container .currency input, body .container .currency p {
        background: transparent;
        font-size: 1.5rem;
        text-align: right;
        width: fit-content;
        margin: 2px 10px;
        border: 1px solid #414040;
        border-radius: 2px;
        width: 60%;
        height: 35%; }
      body .container .currency p {
        text-align: right;
        padding: 10px; }
    body .container .conversion-rate {
      grid-row: 3/-1;
      grid-column: 1/-1;
      gap: 5px;
      text-align: center;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr; }
      body .container .conversion-rate .rate-text {
        grid-row: 1/2;
        padding-top: 20px;
        font-size: 1.8rem;
        color: #606b66; }
      body .container .conversion-rate .rate {
        grid-row: 2/-1;
        grid-column: 1/-1;
        color: #000;
        text-align: center;
        background-color: #d4d1d1;
        border-radius: 5px;
        font-size: 1.5rem;
        padding: 15px;
        margin: 0;
        transition: transform .2s; }
      body .container .conversion-rate .rate:hover {
        transform: scale(1.05); }

@media only screen and (max-width: 780px) {
  body h1 {
    font-size: 1.5rem;
    padding: 2px; }
  body .description {
    font-size: 1.2rem; }
  body .container {
    width: 100%; } }

@media only screen and (max-width: 380px) {
  body {
    width: 100vw; }
    body h1 {
      font-size: 1.6rem;
      padding: 0; }
    body .description {
      font-size: 1.3rem; }
    body .container {
      border-radius: 5px;
      width: 105%;
      padding: 10px 10px 5px 10px;
      font-size: .8rem; }
      body .container .text-from,
      body .container .text-to {
        font-size: 1.2rem; }
      body .container .conversion-rate .rate {
        font-size: 1.1rem;
        padding: 15px; } }

@media only screen and (max-width: 290px) {
  body .container .currency select,
  body .container .currency input,
  body .container .currency p {
    font-size: 1rem; }
  body .container .currency p {
    padding: 5px; } }
