$color-background: rgba(128, 128, 128, 0.829);
$color-background-1: rgba(128, 128, 128, 0.1);
$primary-color: #606b66;
  
  * {
    box-sizing: border-box;
  }
  
  body {
  //  background-image: linear-gradient(to right, $color-background, $color-background-1);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;

    h1 {
        color: $primary-color;
        text-transform: uppercase;
      }
      
    p {
      text-align: center;
    }
    .money-img {
      width: 150px;
      animation: init 0.5s;
    }
    @keyframes init {
      0% {
          transform: scale(0.5) translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
  }

    .container {
      width: 90vw;
      display: grid;
      gap: 40px;
      grid-template-rows: 1fr .5fr;
      grid-template-columns: repeat(2, 1fr);
      color: red;

      .currency:after {
        content: '\f078';
        font: normal normal normal 12px/1px FontAwesome;
        color: #000;
        padding: 15px 0px 0px 8px;
        //border-left: 1px solid #c4bfbf;
        position: absolute;
        pointer-events: none;
      }
    
      .currency {
        padding: 40px 0;
        align-items: center;
        justify-content: space-between;

        &.from,
        &.to {
          display: grid;
          grid-template-rows: .05fr 1fr;
          grid-template-columns: .5fr 1fr;
          grid-row: 2/-1;
        }

        &.from {
          grid-column: 1/2;
        }
        &.to {
          grid-column: 2/-1;
        }

        select {
            padding: 10px 20px 10px 10px;
            appearance: none;
            border: 1px solid #dedede;
            font-size: 16px;
            background: transparent;
        }
        .currency-one,
        .currency-two {
          grid-column: 1/2;
        }
        .amount-one,
        .amount-two {
          grid-column: 2/-1;
        }

          input, p {
            border: 0;
            background: transparent;
            font-size: 30px;
            text-align: right;
         }
      }
      
      .swap-rate-container {
        grid-row: 2/-1;
        grid-column: 1/-1;
        text-align: center;
        
        .rate {
          font-size: 25px;
          color: green;
        }

      }
      
      .rate {
        color: $primary-color;
        font-size: 14px;
        padding: 0 10px;
      }

      select:focus,
      input:focus,
      button:focus {
        outline: 0;
      }
    
      
      @media (max-width: 600px) {
        .currency input {
          width: 200px;
        }
      }
      
    }
      
      

  }

  